{
  "ConnectionStrings": {
    "DefaultConnection": "server=db;user=cevem_caixa;password=CaixaCevem;database=cevem_caixa_ms"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
